\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gaoSoft2019}
\bibdata{reference}
\bibcite{gaoSoft2019}{{1}{2019}{{Gao et~al.}}{{Gao, Zhu, Wu, Xia, Qin, Cheng, Zhou, and Liu}}}
\bibstyle{acl_natbib}
\@LN{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducing Work}{1}{section.1}\protected@file@percent }
\@LN{1}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Establishing the importance of the topic for the discipline}{1}{subsection.1.1}\protected@file@percent }
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Highlighting an important problem}{1}{subsection.1.2}\protected@file@percent }
\@LN{5}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Highlighting paucity, inadequacies, or weakness of previous research}{1}{subsection.1.3}\protected@file@percent }
\@LN{6}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Indicating the focus, aim, argument of the paper}{1}{subsection.1.4}\protected@file@percent }
\@LN{7}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Stating the motivation of research}{1}{subsection.1.5}\protected@file@percent }
\@LN{8}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Indicating significance or value}{1}{subsection.1.6}\protected@file@percent }
\@LN{9}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referring to Literature}{1}{section.2}\protected@file@percent }
\@LN{10}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Categorization of literature}{1}{subsection.2.1}\protected@file@percent }
\@LN{11}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Synopsis of literature}{1}{subsection.2.2}\protected@file@percent }
\@LN{12}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}Describing the process}{1}{section.3}\protected@file@percent }
\@LN{13}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reporting Results and Discussing Findings}{1}{section.4}\protected@file@percent }
\@LN{14}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Effectiveness of the methods}{1}{subsection.4.1}\protected@file@percent }
\@LN{15}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Explanations for results}{1}{subsection.4.2}\protected@file@percent }
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\gdef \@abspage@last{1}
