This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3571 wiz_defined-function locations,
            699 strings with 5779 characters,
and the built_in function-call counts, 1198 in all, are:
= -- 93
> -- 77
< -- 1
+ -- 25
- -- 24
* -- 85
:= -- 191
add.period$ -- 4
call.type$ -- 1
change.case$ -- 15
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 76
empty$ -- 72
format.name$ -- 27
if$ -- 251
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 9
num.names$ -- 4
pop$ -- 38
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 51
swap$ -- 43
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 16
